# Practica06MoralesJosueMoralesItzel

./: README.md  build.xml
Practica06MoralesJosueMoralesItzel/: README.md
Practica06MoralesJosueMoralesItzel/src/fciencias/edatos/avl/: AVLTree.java
src/fciencias/edatos/avl/: AVLTree.java  TDABinarySearchTree.java
