<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo de configuración de ANT para compilar la primer
* práctica del curso de Estructuras de Datos.
Contiene los siguientes comandos:
* clean - Borra tanto las clases, como el JAR como el JavaDoc generado.
* build - Compila el código fuente *.java en binarios de Java *.class 
* jar - Compila el código fuente *.java y empaqueta los resultados en un archivo
	ejecutable *.jar
* doc - Crea el Javadoc del proyecto.
* Author: Josue Eduardo Morales Torres e Itzel Morales Garcia.
* Version: Noviembre 2021. -->

<project>
  
  <target name="clean" >
    <delete dir="build" />
    <delete dir="doc" />
    
  </target>

  <target name="build" >
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source" >
    </javac>
  </target>

  <target name="jar" >
    <antcall target="build" />
    <mkdir dir="build/jar" />
    <!-- TODO cambiar el nombre del JAR -->
    <jar destfile="build/jar/Practica06MoralesJosueMoralesItzel.jar" basedir="build/classes" >
      <manifest >
	<attribute name="DependencyFinder" value="main" />
	<!-- TODO SET MAIN CLASS -->
	<attribute name="Main-Class" value="fciencias.edatos.avl.TDABinarySearchTree" />
      </manifest >
    </jar >
  </target>

  <target name="run" >
    <!-- TODO usar el nombre del JAR que será generado -->
    <java jar="build/jar/Practica06MoralesJosueMoralesItzel.jar" fork="true" >
    </java>
  </target >

  <target name="doc" >
    <mkdir dir="doc" />
    <!-- TODO usar nombres apropiados para la documentación -->
    <javadoc sourcepath="src" destdir="doc" access="private" windowtitle="Practica06MoralesJosueMoralesItzel" doctitle="Practica06MoralesJosueMoralesItzel" author="true" version="true" >
      <classpath >
      </classpath >
    </javadoc>
  </target >
  
</project>
